<!DOCTYPE html>
<html>
<head>
	<title>COGNITIVESCIENCEFEST #1</title>
  	<link rel="stylesheet" href="style.css">

  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
			<!-- Favicon -->
		<link rel="shortcut icon" href="http://cogsci.eecs.qmul.ac.uk/wp-content/uploads/sites/5/2013/01/Logo_CogSciTemporary5.png" />
		

		<link rel='stylesheet' id='font-abel-css'  href='http://fonts.googleapis.com/css?family=Abel&#038;ver=1' type='text/css' media='screen' />

</head>
<body>
	<div id="hero">
		<h1>COGNITIVESCIENCEFEST #1
			<br><em>October 6th, 2021</em></h1>
		<h2>A presentation of current research from the Queen Mary University Cognitive Science students and faculty</h2>
	</div>	
	<div id="display">

<div class="box">
<h3>About the Festival</h3>

<p><em>COGNITIVESCIENCEFEST #1</em> is a full-day, drop-in presentation of PhD research within the QMUL Cognitive Science department on <strong>October 6th</strong>. The goal is to improve community, collaboration and awareness between members of the QMUL CogSci department.</p>

<p>The event consists of <b>eight hour-long sessions</b> from 10am - 5pm. Each session lasts one hour, and consists of six five-minute presentations, with 30 minutes for informal discussion and networking between everyone present.</p>

<p>Participants in the festival produce a poster prior to the event, and talk for five-minutes on their research topic. Guests are encouraged to attend for as much or little as they can.</p>
</div>
<div class="box">
<h3>How to Take Part</h3>

<p>CogSci PhD students and faculty are encouraged to add their details to <a href="https://docs.google.com/spreadsheets/d/1isLPJRTOAJcj9QLxUGyYf8snBOa3bcsVS8FU87hirhQ/edit?usp=sharing">this document</a> as <b>soon as possible</b>.</p>

<p>Links to posters should then be created and added to the document by <b>September 20th</b>.</p>

<p>Links to videos of presentations will be added after the event.</p>
</div>

<div class="box">
		<h3>COGNITIVESCIENCEFEST #1 Schedule</h3>
		<div id="loader"> 
			<h4> Loading</h4> 
		</div>
		<div id="allNames">
		</div>
		<div id="errorMessage"> 
			<h2> Failed to get data. Please refresh </h2>
		</div>
	</div>
</div>
	<footer>
		<h4> Google Sheets to HTML built by <a href="www.heyastha.com" style="text-decoration: none"> Astha Sharma </a> & <a href="https://www.apispreadsheets.com" style="text-decoration: none"> API Spreadsheets </a> </h4>
	</footer>
	<script>
		let allNamesElm = document.getElementById("allNames")
		let loaderElm = document.getElementById("loader")
		let errorMessageElm = document.getElementById("errorMessage")
		
		function setErrorDisplay(){
			loaderElm.style.display = "none"
			allNamesElm.style.display = "none"
			errorMessageElm.style.display = "block"
		}
			
		fetch("https://api.apispreadsheets.com/data/16389/").then(res=>{
			if (res.status === 200){
				res.json().then(data=>{
					const yourData = data["data"]
					for(let i = 0; i < yourData.length; i++){
						let rowInfo = yourData[i]

						let rowInfoDiv = document.createElement("details")
						rowInfoDiv.classList.add("name-row")


let sessionDetails = document.createElement("summary")
let sessionDetailsNode = document.createTextNode(rowInfo["Session"] + ": " + rowInfo["Topic"] + " (" + rowInfo["Name"] + ")")
sessionDetails.appendChild(sessionDetailsNode)
sessionDetails.classList.add("session")	
rowInfoDiv.appendChild(sessionDetails)

let DescriptionText = document.createElement("span")
let DescriptionTextNode = document.createTextNode(rowInfo["Description"])
DescriptionText.appendChild(DescriptionTextNode)
DescriptionText.classList.add("description")	
rowInfoDiv.appendChild(DescriptionText)

if(rowInfo["Poster Link"]){
let PDFLink = document.createElement("a")
let PDFLinkNode = document.createTextNode("Poster")
PDFLink.setAttribute('href', rowInfo["Poster Link"]);
PDFLink.appendChild(PDFLinkNode)
PDFLink.classList.add("link")	
rowInfoDiv.appendChild(PDFLink)
}

if(rowInfo["Poster Link"]){
let PresentationURL = document.createElement("a")
let PresentationURLNode = document.createTextNode("Video")
PresentationURL.setAttribute('href', rowInfo["Video URL"]);
PresentationURL.appendChild(PresentationURLNode)
PresentationURL.classList.add("video")	
rowInfoDiv.appendChild(PresentationURL)
}
						

						
						

						allNamesElm.appendChild(rowInfoDiv)

					}
					
					loaderElm.style.display = "none"
					allNamesElm.style.display = "block"
					errorMessageElm.style.display = "none"

				}).catch(err => {
					setErrorDisplay()
				})
			}
			else{
				setErrorDisplay()
			}
		}).catch(err =>{
			setErrorDisplay()
		})
	</script>
</body>
</html>